<!DOCTYPE html>
<html>

<head>
<style>
html,body{
    margin: 1px; 
    height: 100%;
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    height: 90px;
}
#main{
    /* background-color: red; */
    height: calc(100% - 130px);
}
#nav{
    width: 200px;
    background-color: #EEEEEE;
    height: 100%;
    float: left;
    text-align: center;
}
#content{
    float: left;
    width: calc(100% - 200px);
    height: 100%;
    background-color:beige;
    text-align: center;
    vertical-align: center;
    te
}
footer{
    height: 30px;
    background-color: blue;
}
</style>
<script src="1.js"></script>
<script>
    function one() {
        real_one();
    }

</script>

</head>

<body>

<header>
<h1>和眼界</h1>
</header>
<div id="main">
    <div id="nav">
        <h3 onclick="one()">One</h3>
        <h3>Two</h3>
        <h3>Three</h3>
    </div>
    <div id="content">

    </div>
</div>
<footer>

</footer>
</body>
</html>
